@font-face {
    font-family: 'iconfont';  /* project id 557783 */
    src: url('//at.alicdn.com/t/font_557783_2k9jp3zi2ylxflxr.eot');
    src: url('//at.alicdn.com/t/font_557783_2k9jp3zi2ylxflxr.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_557783_2k9jp3zi2ylxflxr.woff') format('woff'),
    url('//at.alicdn.com/t/font_557783_2k9jp3zi2ylxflxr.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_557783_2k9jp3zi2ylxflxr.svg#iconfont') format('svg');
}

.iconfont {
    font-family:"iconfont" !important;
    font-size:16px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-new:before { content: "\e71e"; }

.icon-led:before { content: "\e65a"; }

.icon-recentnewsfill:before { content: "\e60e"; }

.icon-activity:before { content: "\e60f"; }

.icon-rank:before { content: "\e610"; }

.icon-bud:before { content: "\e60c"; }

.icon-tree:before { content: "\e611"; }

.icon-tree-big:before { content: "\e616"; }

.icon-love:before { content: "\e6cd"; }

  