<template>
    <view class="container">
        <view>领养清单</view>
        <view>
            <view>
                <label>姓名：</label>
                <input placeholder="请输入..." auto-focus/>
            </view>
            <view>
                <label>性别：</label>
                <radio-group class="radio-group" bindchange="radioChange">
                    <label class="radio">
                        <radio value="boy" checked="" />男
                    </label>
                    <label class="radio">
                        <radio value="girl" checked="" />女
                    </label>
                </radio-group>
            </view>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy'
export default class Adopt extends wepy.page {
    
} 
</script>
<style lang="less">
body{
    background-color: #EEEEEF;
}
.container{
    padding: 10px;
}
</style>
