<template>
    <view class="container">
        <view class="form-box">
            <view class="form-title">领养清单</view>
            <view>
                <view class="form-item">
                    <label><text>*</text>姓名：</label>
                    <input class="line-block" placeholder="请输入..." auto-focus/>
                </view>
                <view class="form-item">
                    <label><text>*</text>性别：</label>
                    <radio-group class="line-block" bindchange="radioChange">
                        <label class="radio">
                            <radio value="boy" checked="" />男
                        </label>
                        <label class="radio">
                            <radio value="girl" checked="" />女
                        </label>
                    </radio-group>
                </view>
                <view class="form-item">
                    <label><text>*</text>手机号：</label>
                    <input type="number" class="line-block" placeholder="请输入..."/>
                </view>
                <view class="form-item">
                    <label><text>*</text>身份证号：</label>
                    <input type="idcard" class="line-block" placeholder="请输入..."/>
                </view>
                <view class="form-item">
                    <label><text>*</text>领养树：</label>
                    <picker class="line-block" mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
                        <view class="picker">
                        {{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}，{{multiArray[2][multiIndex[2]]}}
                        </view>
                    </picker>
                </view>
                <view class="form-item">
                    <label><text>*</text>金额：</label>
                    <text>30/月</text>
                </view>
            </view>
        </view>
        <view class="form-box">
            <view class="form-title">挂牌清单</view>
            <view class="form-item">
                <label>领养者：</label>
                <input class="line-block" placeholder="请输入..." auto-focus/>
            </view>
            <view class="form-item">
                <label>领养时间：</label>
                <picker class="line-block" mode="date" value="{{date}}" start="2018-01-31" end="2030-12-31" bindchange="bindDateChange">
                    <view class="picker">{{date}}</view>
                </picker>
            </view>
            <view class="form-item">
                <label>寄语：</label>
                <textarea bindblur="bindTextAreaBlur" auto-height placeholder="寄语将显示在树木的挂牌上" maxlength=100/>
            </view>
        </view>
        <button type="primary" loading="{{loading}}">提交</button>
    </view>
</template>
<script>
import wepy from 'wepy'
export default class Adopt extends wepy.page {
    data = {
        multiArray: [['无脊柱动物', '脊柱动物'], ['扁性动物', '线形动物', '环节动物', '软体动物', '节肢动物'], ['猪肉绦虫', '吸血虫']],
        multiIndex: [0, 0, 0],
        date: '2018-01-31',
        loading: true
    }
    methods = {
        bindMultiPickerChange: function (e) {
            console.log('picker发送选择改变，携带值为', e.detail.value)
            this.setData({
                multiIndex: e.detail.value
            })
        },
        bindMultiPickerColumnChange: function (e) {
            console.log('修改的列为', e.detail.column, '，值为', e.detail.value);
            var data = {
            multiArray: this.data.multiArray,
            multiIndex: this.data.multiIndex
            };
            data.multiIndex[e.detail.column] = e.detail.value;
            switch (e.detail.column) {
            case 0:
                switch (data.multiIndex[0]) {
                case 0:
                    data.multiArray[1] = ['扁性动物', '线形动物', '环节动物', '软体动物', '节肢动物'];
                    data.multiArray[2] = ['猪肉绦虫', '吸血虫'];
                    break;
                case 1:
                    data.multiArray[1] = ['鱼', '两栖动物', '爬行动物'];
                    data.multiArray[2] = ['鲫鱼', '带鱼'];
                    break;
                }
                data.multiIndex[1] = 0;
                data.multiIndex[2] = 0;
                break;
            case 1:
                switch (data.multiIndex[0]) {
                case 0:
                    switch (data.multiIndex[1]) {
                    case 0:
                        data.multiArray[2] = ['猪肉绦虫', '吸血虫'];
                        break;
                    case 1:
                        data.multiArray[2] = ['蛔虫'];
                        break;
                    case 2:
                        data.multiArray[2] = ['蚂蚁', '蚂蟥'];
                        break;
                    case 3:
                        data.multiArray[2] = ['河蚌', '蜗牛', '蛞蝓'];
                        break;
                    case 4:
                        data.multiArray[2] = ['昆虫', '甲壳动物', '蛛形动物', '多足动物'];
                        break;
                    }
                    break;
                case 1:
                    switch (data.multiIndex[1]) {
                    case 0:
                        data.multiArray[2] = ['鲫鱼', '带鱼'];
                        break;
                    case 1:
                        data.multiArray[2] = ['青蛙', '娃娃鱼'];
                        break;
                    case 2:
                        data.multiArray[2] = ['蜥蜴', '龟', '壁虎'];
                        break;
                    }
                    break;
                }
                data.multiIndex[2] = 0;
                console.log(data.multiIndex);
                break;
            }
            this.setData(data);
        },
        bindDateChange: function(e) {
            console.log('picker发送选择改变，携带值为', e.detail.value)
            this.setData({
                date: e.detail.value
            })
        },
        bindTextAreaBlur: function(e) {
            console.log(e.detail.value)
        },
    }
} 
</script>
<style lang="less">
.container{
    padding: 14rpx;
    .form-box{
        border: 1px solid #eee;
        border-radius: 3px;
        padding: 0 14px;
        background-color: #fff;
        margin-bottom: 14px;
        .form-title{
            text-align: center;
            font-size: 32rpx;
            margin: 10px 0 20px;
            font-weight: 600;
        }
        .form-item{
            margin-bottom: 20px;
            font-size: 28rpx;
            color: #666;
            label,text{
                vertical-align: middle;
                text{
                    color: red;
                }
            }
            .picker{
                color: #666;
            }
        }
        .line-block{
            display: inline-block;
            vertical-align: middle;
        }
        input,
        textarea{
            border: 1px solid #eee;
            border-radius: 3px;
            padding: 4px;
        }
        textarea{
            margin-top: 6px;
            min-height: 50px;
            width: 100%;
        }
    }
    button{
        width: 80%;
        margin: 10px auto;
    }
}
</style>
