<template>
    <view class="container">
        <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true" indicator-color="#fff" indicator-active-color="#60BA4E">
            <block wx:for="{{imgUrls}}" wx:key="key">
                <swiper-item>
                    <image src="{{item}}" class="slide-image"/>
                </swiper-item>
            </block>
        </swiper>
        <view class="nav">
            <view class="nav-item">
                <view class="nav-circle nav-adopt" bindtap="willGo">
                    <i class="iconfont icon-love"></i>
                </view>
                <text>领养</text>
            </view>
            <view class="nav-item">
                <navigator url="/pages/rank">
                    <view class="nav-circle nav-rank">
                        <i class="iconfont icon-rank"></i>
                    </view>
                    <text>排行榜</text>
                </navigator>
            </view>
            <view class="nav-item">
                <navigator url="/pages/activity">
                    <view class="nav-circle nav-activity">
                        <i class="iconfont icon-activity"></i>
                    </view>
                    <text>活动</text>
                </navigator>
            </view>
            <view class="nav-item">
                <navigator url="/pages/tree">
                    <view class="nav-circle nav-in">
                        <i class="iconfont icon-big-tree"></i>
                    </view>
                    <text>新入驻</text>
                </navigator>
            </view>
        </view>
        <view class="content">
            <activityPanel :activity="activity"></activityPanel>
            <treePanel></treePanel>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy'
import activityPanel from '../components/activityPanel'
import treePanel from '../components/treePanel'

export default class Home extends wepy.page {
    data = {
        imgUrls: [
        'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
        'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg',
        'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'
        ],
        indicatorDots: true,
        autoplay: true,
        interval: 3000,
        duration: 1000,
        activity: [
            {
                id: 0,
                url: 'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
                name: '植树节',
                address: '北京市朝阳区地坛公园',
                intro:'树木是阻挡风沙的卫士，如果不想让世界成为沙漠，那么就植树吧!',
                total: 305,
                price: 10,
                time: '2018.3.12'
            },{
                id: 1,
                url: 'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg',
                name: '儿童节野炊',
                address: '北京颐和园公园',
                intro:'挣脱喧嚣入山水,方知野炊味最美。火枫野营伴君行,游遍天下不思归。',
                total: 288,
                price: 0,
                time: '2018.6.1'
            },{
                id: 2,
                url: 'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg',
                name: '圣诞节场地装扮party',
                address: '北京市东城区天坛公园',
                intro:'雪花盛开着温暖，人间弥漫着蜜甜，烟筒袅袅出炊烟，火炉暖暖着慵懒，花树散发着芬芳，顽童讨要着果糖，驯鹿跑出来健康，圣诞洋溢着吉祥。',
                total: 256,
                price: 20,
                time: '2018.12.25'
            }
        ]
    }
    methods = {
        willGo() {
            wx.reLaunch({
                url: '/pages/adopt'
            })
        }
    }
    components = {
        treePanel: treePanel,
        activityPanel: activityPanel
    }
} 
</script>
<style lang="less">
.swiper{
    width: 100%;
    height: 400rpx;
}
.swiper image{
    width: 100%;
    height: 100%;
}
.nav{
    width: 100%;
    margin-bottom: 10px;
    justify-content: center;
    display: flex;
    padding: 30rpx 0;
    background-color: #fff;
    .nav-item{
        flex: 1;
        text-align: center;
        position: relative;
        .nav-circle{
            width: 80rpx;
            height: 80rpx;
            line-height: 80rpx;
            text-align: center;
            color: #fff;
            border-radius: 50%;
            margin: 0 auto 10rpx;
            i{
                font-size: 50rpx;
            }
        }
        text{
            font-size: 28rpx;
        }
    }
    .nav-adopt{
        background-color: #E8827E;
    }
    .nav-rank{
        background-color: #60BA4E;
    }
    .nav-activity{
        background-color: #EEA95E;
    }
    .nav-in{
        background-color: #64BAF3;
    }
}
.navigator-hover{
    background: none;
    opacity: 1;
}
</style>
