<template>
    <view class="container">
        <view class="header-container">
            <view class="header-box">
                <image src="{{userInfo.avatarUrl}}"/>
                <view class="nick">{{userInfo.nickName}}</view>
            </view>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy'
export default class My extends wepy.page {
    data = {
        userInfo:{}
    }
    onLoad() {
        let self = this;
        this.$parent.getUserInfo(function(userInfo){
            if (userInfo) {
                self.userInfo = userInfo
            }
            //数据改变时需要手动触发脏检测
            self.$apply()
        })
    }
    methods = {
    }
} 
</script>
<style lang="less">
.header-container{
    width: 100%;
    height:250rpx;
    background-color: #60BA4E;
    position: relative;
    .header-box{
        position: absolute;
        width: 100rpx;
        height: 170rpx;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        image{
            width: 100rpx;
            height: 100rpx;
            border-radius: 50%;
        }
        .nick{
            color: #fff;
            font-size: 28rpx;
            text-align: center;
        }
    }
}
</style>
