<template>
    <view class="container">
        <view class="header-container">
            <view class="header-box">
                <image src="{{userInfo.avatarUrl}}"/>
                <view class="nick">{{userInfo.nickName}}</view>
            </view>
        </view>
        <view class="menu-container">
            <view class="menu-item clearfix">
                <view class="float-left">
                    <view class="menu-icon-circle phone-circle">
                        <i class="iconfont icon-phone"></i>
                    </view>
                    <text>绑定手机号</text>
                </view>
                <view class="float-right">
                    <i class="iconfont icon-arrow-right"></i>
                </view>
            </view>
            <view class="menu-item clearfix">
                <view class="float-left">
                    <view class="menu-icon-circle">
                        <i class="iconfont icon-small-tree"></i>
                    </view>
                    <text>我的领养</text>
                </view>
                <view class="float-right">
                    <i class="iconfont icon-arrow-right"></i>
                </view>
            </view>
            <view class="menu-item clearfix">
                <view class="float-left">
                    <view class="menu-icon-circle activity-circle">
                        <i class="iconfont icon-recentnewsfill"></i>
                    </view>
                    <text>我参与的活动</text>
                </view>
                <view class="float-right">
                    <i class="iconfont icon-arrow-right"></i>
                </view>
            </view>
            <view class="menu-item clearfix">
                <view class="float-left">
                    <view class="menu-icon-circle integral-circle">
                        <i class="iconfont icon-integral"></i>
                    </view>
                    <text>我的积分</text>
                </view>
                <view class="float-right">
                    <i class="iconfont icon-arrow-right"></i>
                </view>
            </view>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy'
export default class My extends wepy.page {
    config = {
        navigationBarTitleText: '我的',
    }
    data = {
        userInfo:{}
    }
    onLoad() {
        let self = this;
        this.$parent.getUserInfo(function(userInfo){
            if (userInfo) {
                self.userInfo = userInfo
            }
            //数据改变时需要手动触发脏检测
            self.$apply()
        })
    }
    methods = {
    }
} 
</script>
<style lang="less">
.header-container{
    width: 100%;
    height:250rpx;
    background-color: #60BA4E;
    position: relative;
    margin-bottom: 10px;
    .header-box{
        position: absolute;
        width: 100rpx;
        height: 170rpx;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        image{
            width: 100rpx;
            height: 100rpx;
            border-radius: 50%;
        }
        .nick{
            color: #fff;
            font-size: 28rpx;
            text-align: center;
        }
    }
}
.menu-container{
    background-color: #fff;
    .menu-item{
        border-bottom: 1px solid #eee;
        padding: 10px;
        font-size: 28rpx;
        text{
            color: #666;
        }
        .menu-icon-circle{
            width: 50rpx;
            height: 50rpx;
            line-height: 50rpx;
            text-align: center;
            color: #fff;
            display: inline-block;
            border-radius: 50%;
            background-color: #60BA4E;
            margin-right: 6px;
        }
        .icon-arrow-right{
            color: #aaa;
        }
        .activity-circle{
            background-color: #EEA95E;
        }
        .phone-circle{
            background-color: #E8827E;
        }
        .integral-circle{
            background-color: #64BAF3;
        }
    }
}
.float-left{
    float: left;
}
.float-right{
    float: right;
    margin-top: 3px;
}
.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    zoom: 1;
    /*IE/7/6*/
}
</style>
