<template>
    <view class="activity-panel">
        <mytitle :panelTitle="panelTitle"></mytitle>
        <repeat for="{{activity}}" item="item" key="index">
            <view class="activity-box">
                <image src="{{item.img}}"/>
                <view class="activity-name"><i class="iconfont icon-balloon" style="color: {{ballColor[index%ballColor.length]}}"></i>{{item.name}}</view>
                <view class="activity-address"><i class="iconfont icon-address"></i>{{item.address}}</view>
                <view class="flex-box">
                    <view class="flex-item activity-num">参与人数：{{item.num}}</view>
                    <view class="flex-item activity-money">
                        <text wx:if="{{item.money === 0}}">门票：免费</text>
                        <text wx:else>门票：￥{{item.money}}</text>
                    </view>
                </view>
            </view>
        </repeat>
    </view>
</template>
<script>
import wepy from 'wepy'
import myTitle from './myTitle'

export default class activityPanel extends wepy.component {
    data = {
        ballColor: ['#E8827E','#9A32CD','#006400','#CD0000','#EEEE00'],
        panelTitle: '活动推荐'
    } 
    props = {
        activity: {
            type: Object,
            default: []
        }
    }
    components = {
        mytitle: myTitle
    }
}    
</script>
<style lang="less" scoped>
.activity-panel{
    margin-bottom: 10px;
    .activity-box{
        width: 100%;
        background-color: #fff;
        margin-bottom: 6rpx;
        padding: 10rpx;
        box-sizing: border-box;
        image{
            width: 100%;
            height: 300rpx;
        }
        .activity-name{
            font-size: 28rpx;
        }
        .activity-address{
            color: #666;
            font-size: 24rpx;
            margin-top: 6px;
        }
        .iconfont{
            font-size: 14px;
            margin-right:4px;
            color: #aaa;
        }
        .icon-balloon{
            font-size: 16px;
        }
        .flex-box{
            display: flex;
            margin-top: 6px;
            .flex-item{
                flex: 1;
                font-size: 22rpx;
                line-height: 40rpx;
                color: #888;
            }
            .activity-money{
                text-align: right;
                text{
                    color: #888;
                }
            }
        }
    }
}
</style>
