<template>
    <view class="activity-panel">
        <view class="activity-title"><i class="iconfont icon-name"></i>活动推荐</view>
        <repeat for="{{activity}}" item="item" key="index">
            <view class="activity-box">
                <image src="{{item.img}}"/>
                <view class="activity-name"><i class="iconfont icon-balloon" style="color: {{ballColor[index%ballColor.length]}}"></i>{{item.name}}</view>
                <view class="activity-address"><i class="iconfont icon-address"></i>{{item.address}}</view>
            </view>
        </repeat>
    </view>
</template>
<script>
import wepy from 'wepy'
export default class activity extends wepy.component {
    data = {
        ballColor: ['#E8827E','#9A32CD','#006400','#CD0000','#EEEE00']
    } 
    props = {
        activity: {
            type: Object,
            default: []
        }
    }
}    
</script>
<style lang="less">
.activity-panel{
    background-color: #EEEEEF;
    border-bottom: 10px solid #EEEEEF;
    .activity-title{
        background-color: #fff;
        height: 30px;
        line-height: 30px;
        padding: 0 4px;
        font-size: 28rpx;
        border-bottom: 6px solid #EEEEEF;
        i{
            color: #60BA4E;
            margin-right: 4px;
        }
    }
    .activity-box{
        width: 100%;
        background-color: #fff;
        margin-bottom: 6rpx;
        padding: 10rpx;
        box-sizing: border-box;
        image{
            width: 100%;
            height: 300rpx;
        }
        .activity-name{
            font-size: 24rpx;
            line-height: 40rpx;
        }
        .activity-address{
            color: #666;
            font-size: 24rpx;
            line-height: 40rpx;
        }
        .iconfont{
            font-size: 14px;
            margin-right:4px;
            color: #aaa;
        }
        .icon-balloon{
            font-size: 16px;
        }
    }
}
</style>
