<template>
    <view class="tree-panel">
        <mytitle :panelTitle="panelTitle"></mytitle>
        <view class="free-WaterfallFlow">
            <block>
                <view class="flex-wrap" wx:for="{{trees}}" wx:key='{{item.src[0]}}' wx:if="{{item.id%2!=''}}">
                    <navigator url="/pages/treeDetail?id={{item.id}}">
                        <image mode="widthFix" src="{{item.src[0]}}"/>
                        <view class="tree-name">{{item.name}}</view>
                        <view class="tree-address">{{item.address}}</view>
                        <view class="flex-box">
                            <view class="flex-item">树龄:{{item.age}}年</view>
                            <view class="flex-item tree-price">￥{{item.price}}</view>
                            <view class="flex-item tree-pre">￥{{item.preferential}}</view>
                        </view>
                    </navigator>
                </view>
            </block>
            <block>
                <view class="flex-wrap" wx:for="{{trees}}" wx:key='{{item.src[0]}}' wx:if="{{item.id%2==''}}">
                    <image mode="widthFix" src="{{item.src[0]}}"/>
                    <view class="tree-name">{{item.name}}</view>
                    <view class="tree-address">{{item.address}}</view>
                    <view class="flex-box">
                        <view class="flex-item">树龄:{{item.age}}年</view>
                        <view class="flex-item tree-price">￥{{item.price}}</view>
                        <view class="flex-item tree-pre">￥{{item.preferential}}</view>
                    </view>
                </view>
            </block>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy'
import myTitle from './myTitle'
export default class tree extends wepy.component {
    data = {
        panelTitle: '所有树木',
        trees:[
            { 
                id: 0,
                src:['http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg','http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg','http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg'],
                name:'胡杨',
                address: '北京市朝阳区地坛公园',
                age: '100',
                price: '199/年',
                preferential: '39/月',
                tags: ['生命力强','坚毅','耐旱','沙漠','长寿']
            }, {
                id: 1,
                src: ['http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg','http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg'],
                name: '合欢树',
                address: '北京市朝阳区地坛公园',
                age: '35',
                price: '50/年',
                preferential: '5/月'，
                tags: ['恩爱','爱与尊重','友好']
            }, {
                id: 2,
                src: ['http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg','http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg','http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg','http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'],
                name: '法国梧桐',
                address: '北京市朝阳区地坛公园',
                age: '123',
                price: '88/年',
                preferential: '45/月',
                tags: ['高洁','美好','离别','思念','孤独']
            }, {
                id: 3,
                src: ['http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg','http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg'],
                name: '桂花',
                address: '北京市朝阳区地坛公园',
                age: '80',
                price: '80/年',
                preferential: '40/月',
                tags: ['耐高温','耐寒','高雅','荣誉','吉祥','忠贞']
            }, {
                id: 4,
                src: ['http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg','http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg','http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg'],
                name: '白杨树',
                address: '北京市朝阳区地坛公园',
                age: '99',
                price: '99/年',
                preferential: '50/月',
                tags: ['高大','挺直','顽强','倔强','不折不挠','力求上进']
            }, {
                id: 5,
                src: ['http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg','http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'],
                name: '银杏树',
                address: '北京市朝阳区地坛公园',
                age: '79',
                price: '60/年',
                preferential: '30/月',
                tags: ['健康长寿','幸福吉祥','爱情','植物界熊猫']
            }, {
                id: 6,
                src: ['http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg'],
                name: '柳树',
                address: '北京市朝阳区地坛公园',
                age: '92',
                price: '80/年',
                preferential: '20/月',
                tags: ['情思缠绵','柔情','思乡','离别']
            }, {
                id: 7,
                src: ['http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg','http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg','http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg','http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg'],
                name: '香樟',
                address: '北京市朝阳区地坛公园',
                age: '300',
                price: '299/年',
                preferential: '99/月',
                tags: ['辟邪','吉祥如意','长寿','幸福','和谐']
            }, {
                id: 8,
                src: ['http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg','http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'],
                name: '罗汉松',
                address: '北京市朝阳区地坛公园',
                age: '58',
                price: '60/年',
                preferential: '30/月',
                tags: ['富贵','吉祥','安康']
            }, {
                id: 9,
                src: ['http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg'],
                name: '紫玉兰',
                address: '北京市朝阳区地坛公园',
                age: '81',
                price: '90/年',
                preferential: '20/月',
                tags: ['芳香情思','俊郎仪态']
            }, {
                id: 10,
                src: ['http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg','http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg'],
                name: '红枫',
                address: '北京市朝阳区地坛公园',
                age: '20',
                price: '60/年',
                preferential: '30/月',
                tags: ['回忆','激情','奔放','思念']
            }
        ],
    }
    components = {
        mytitle: myTitle
    }
}
</script>
<style lang="less">
.tree-panel{
    .content_list{
        position: relative;
    }
    .list{
        width: 350rpx;
        min-height: 200rpx;
    }
    .img_item{
        width: 100%;
    }
}
.free-WaterfallFlow{
  width:100%;
  padding: 0 8px;
  box-sizing: border-box;
  column-count:2;/*column-count 属性规定元素应该被分隔的列数：*/
}
.free-WaterfallFlow {
    .flex-wrap{
        display: inline-block;
        width:100%;
        margin-bottom:5%;
        padding:2%;
        box-sizing: border-box;
        background-color: #fff;
        image{
            width:100%;
            margin:0 auto;
        }
        .tree-name,
        .tree-address{
            font-size: 24rpx;
            color: #666;
        }
        .tree-address{
            margin: 4px 0;
        }
        .flex-box{
            display: flex;
            .flex-item{
                flex: 1;
                font-size: 20rpx;
                color: #666;
            }
            .tree-price{
                color: #E8827E;
                text-align: center;
            }
            .tree-pre{
                color: #60BA4E;
                text-align: right;
            }
        }
    }
}
</style>
