<template>
    <view class="tree-panel">
        <mytitle :panelTitle="panelTitle"></mytitle>
        <view class="tree-box">
            <image src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg"/>
            <view>
                <text>北京市朝阳区地坛公园</text>
            </view>
        </view>
        <view class="tree-box">
            <image src="http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg"/>
            <view>
                <text>北京市朝阳区地坛公园</text>
            </view>
        </view>
        <view class="tree-box">
            <image src="http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg"/>
            <view>
                <text>北京市朝阳区地坛公园</text>
            </view>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy'
import myTitle from './myTitle'
export default class tree extends wepy.component {
    data = {
        panelTitle: '树木简介'
    }
    components = {
        mytitle: myTitle
    } 
}
</script>
<style lang="less">
.tree-panel{
    background-color: #EEEEEF;
}
</style>
