<style lang="less">
@import "./styles/base";
@import "./styles/icon";
@import "./styles/style";
page{
  background-color: #EEEEEF;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      
      'pages/home',
      'pages/my',
      'pages/adopt',

      'pages/rank',
      'pages/tree',
      'pages/activity',
      'pages/acDetail',
      'pages/treeDetail',
      'pages/midTree'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#60BA4E',
      navigationBarTitleText: '领养树',
      navigationBarTextStyle: '#fff',
      backgroundColor: '#EFEFEF'
    },
    "tabBar": {
      "color": "#999999",
      "selectedColor": "#60BA4E",
      "backgroundColor": "#ffffff",
      "borderStyle": "black",
      "list": [{
        "pagePath": "pages/home",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home_active.png"
      }, {
        "pagePath": "pages/adopt",
        "text": "领养",
        "iconPath": "images/tree.png",
        "selectedIconPath": "images/tree_active.png"
      },{
        "pagePath": "pages/my",
        "text": "我的",
        "iconPath": "images/user.png",
        "selectedIconPath": "images/user_active.png"
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
